import comidas.*
describe "Test de Comidas" {
	
	const hamburguesaDeCarne = new HamburguesaDeCarne( pan = panCasero)
	const hamburguesaVegetariana = new HamburguesaVegetariana( pan = panDeMasaMadre, estaHechaDe = "garbanzos")
	const provoleta = new Provoleta(peso = 190, tieneEspecias = true)
	const asado = new Cortes(nombre = asado, peso = 250, calidad = 10)
	const entrania = new Cortes(nombre = entrania, peso = 200, calidad = 7)
	const chorizo = new Cortes(nombre = chorizo, peso = 50, calidad = 8)
	const parrillada = new Parrillada(cortesDeCarne=[entrania, chorizo,asado])
	
	method initialize() {
	}
	
	test "Valoración de la Hambruguesa de Carne con pan casero" {
		assert.equals(80,hamburguesaDeCarne.valoracion())	
	}

	test "Valoración de la Hambruguesa Vegetariana, con pan de masaMadre y de garbanzos como legumbre" {
		assert.equals(122,hamburguesaVegetariana.valoracion())	
	}	
	
	test "Provoleta, de peso 190 y con especias." {
		assert.that(provoleta.esEspecial())	
	}
	
	test "Parrillada" {
		assert.equals(147,parrillada.valoracion())	
	}
	
}