import comidas.*
import comensales.*
describe "Test de Comensales" {
	
	const provoleta = new Provoleta(peso = 190, tieneEspecias = true)
	const hamburguesaVegetariana = new HamburguesaVegetariana( pan = panDeMasaMadre, estaHechaDe = "garbanzos")
	
	const asado = new Cortes(nombre = asado, peso = 250, calidad = 10)
	const entrania = new Cortes(nombre = entrania, peso = 200, calidad = 7)
	const chorizo = new Cortes(nombre = chorizo, peso = 50, calidad = 8)
	
	const hamburguesaDeCarne = new HamburguesaDeCarne(  pan = panDeMasaMadre)
	const hamburguesaDeCarneConPanCasero = new HamburguesaDeCarne(  pan = panCasero)
	
	
	const vegetariano = new Vegetarianos(peso = 68000, comidasQueComio = [provoleta, hamburguesaVegetariana, hamburguesaVegetariana])
	const popular = new HambrePopular(peso = 85000, comidasQueComio = [asado, entrania, chorizo])
	const paladarFino = new DePaladarFino(peso= 85000, comidasQueComio = [hamburguesaDeCarne])
	const paladarNoFino = new DePaladarFino(peso= 85000, comidasQueComio = [hamburguesaDeCarneConPanCasero])
	
	method initialize() {
		
	}
	
	test "Vegetariano satisfecho " {
		assert.that(vegetariano.estaSastifecho())
	}

	test "Popular no satisfecho" {
		assert.notThat(popular.estaSastifecho())	
	}	
	
	test "Paladar Fino, le agrada Hamburgesa de carne de 250 gramos con pan de masa madre." {
		assert.that(paladarFino.leAgrada(hamburguesaDeCarne))	
	}
	
	test "Paladar No Fino, no le agrada Hamburguesa de carne de 250 gramos con pan casero." {
		assert.notThat(paladarNoFino.leAgrada(hamburguesaDeCarneConPanCasero))	
	}
	
}